src/gRPC/protos/ai_server.proto

syntax = "proto3";

// option objc_class_prefix = "HLW";

package ai_server;

service OCR {
  rpc Start (RequestStart) returns (ReplyRequestStart) {}
  rpc JsonTransfer (SendJson) returns (ReceiveJson) {}
}

service Segmentation {
  rpc MakeCutsFromWholeImage (RequestMakeCut) returns (ReplyRequestMakeCut) {}
  rpc StartWholeImage (RequestStart) returns (ReplyRequestStart) {}
  rpc StartCut (RequestStart) returns (ReplyRequestStart) {}
  rpc UpdateMask(RequestMaskUpdate) returns (ReplyMaskUpdate) {}
  rpc ImageTransfer (SendImage) returns (ReceiveImage) {}
  rpc JsonTransfer (SendJson) returns (ReceiveJson) {}
}

message RequestMakeCut{
  int32 req_id = 1;
  string type = 2;
  bytes image = 3;
}

message ReplyRequestMakeCut{
  int32 req_id = 1;
  int32 cut_count = 2;
}

message SendImage{
  int32 req_id = 1;
  string type = 2;
  int32 cut_index = 3;
  string file_name = 8;
}

message ReceiveImage{
  bool success = 1;
}

message SendJson{
  int32 req_id = 1;
  int32 cut_index = 2;
  string type = 3;
  string data = 4;
  string file_name = 5;
}

message ReceiveJson{
  bool success = 1;
}

message RequestMaskUpdate{
  int32 req_id = 1;
  repeated bytes mask_rles = 2;
  int32 cut_index = 3;
  bytes image = 4;
  string cut_ranges = 5;
}

message ReplyMaskUpdate{
  int32 req_id = 1;
  int32 status_code = 2;
}
message SendSegmentResult{
  int32 req_id = 1;
  bytes mask = 2;
  bytes inpaint = 3;
  int32 width = 4;
  int32 height = 5;

}
message ReplySendSegmentResult{
  int32 req_id = 1;
  int32 status_code = 2;
}

message RequestStart {
  int32 req_id = 1;
  int32 cut_index = 2;
  bytes image = 3;
}

message ReplyRequestStart {
  int32 req_id = 1;
  int32 status_code = 2;
}