src/gRPC/protos/ai_server.proto

syntax = "proto3";

// option objc_class_prefix = "HLW";

package ai_server;

service OCR {
  rpc Start (RequestStart) returns (ReplyRequestStart) {}
  rpc JsonTransfer (SendJson) returns (ReceiveJson) {}
}

service Segmentation {
  rpc Start (RequestStart) returns (ReplyRequestStart) {}
  rpc ImageTransfer (SendImage) returns (ReceiveImage) {}
  rpc JsonTransfer (SendJson) returns (ReceiveJson) {}
  rpc UpdateProgress (SendUpdateProgress) returns (ReplySendUpdateProgress) {}
  rpc UpdateMask(RequestMaskUpdate) returns (ReplyMaskUpdate) {}
}

message SendUpdateProgress{
  int64 req_id = 1;
  string status = 2;
}
message ReplySendUpdateProgress{}

message SendImage{
  int64 req_id = 1;
  string type = 2;
  int32 index = 3;
  bytes image = 4;
  bool is_rgba = 5;
  int32 width = 6;
  int32 height = 7;
  string filename = 8;
}

message ReceiveImage{
  bool success = 1;
}

message SendJson{
  int64 req_id = 1;
  string type = 2;
  string data = 4;
  string filename = 5;
}

message ReceiveJson{
  bool success = 1;
}

message RequestMaskUpdate{
  int64 req_id = 1;
  repeated bytes mask_rles = 2;
  bytes image = 3;
  string cut_ranges = 4;
}

message ReplyMaskUpdate{
  int64 req_id = 1;
  int32 status_code = 2;
}
message SendSegmentResult{
  int64 req_id = 1;
  bytes mask = 2;
  bytes inpaint = 3;
  int32 width = 4;
  int32 height = 5;

}
message ReplySendSegmentResult{
  int64 req_id = 1;
  int32 status_code = 2;
}

message RequestStart {
  int64 req_id = 1;
  bytes image = 2;
}

message ReplyRequestStart {
  int64 req_id = 1;
  int32 status_code = 2;
}